# Web-Application-POCs

./: .gitignore  README.md
Detention/: .project  README.md  ReadMe.rd  pom.xml
Detention/src/main/java/com/santosh/bean/: Detention.java  Offense.java
Detention/src/main/java/com/santosh/config/: SpringWebConfig.java
Detention/src/main/java/com/santosh/service/: DetentionService.java
Detention/src/main/java/com/santosh/util/: DetentionUtil.java
Detention/src/main/java/com/santosh/validator/: DetentionValidator.java
Detention/src/main/java/com/santosh/web/: DetentionController.java
Detention/src/main/resources/messages/: validation.properties
Detention/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
Detention/src/main/webapp/WEB-INF/views/jsp/: error.jsp  form.jsp  success.jsp  timeup.jsp
Detention/src/main/webapp/WEB-INF/views/jsp/other/: footer.jsp  header.jsp
